{
  "name": "@goferbot/root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-ports.cjs",
    "dev:data": "pnpm --filter @goferbot/data dev",
    "dev": "pnpm -w run predev && concurrently -k \"pnpm dev:data\" \"pnpm dev:server\" \"pnpm dev:web\" --names data,server,web --prefix-colors yellow,cyan,green",
    "dev:web": "pnpm --filter @goferbot/web dev",
    "dev:admin": "pnpm --filter @goferbot/admin dev",
    "dev:server": "pnpm --filter @goferbot/server dev",
    "build": "pnpm -r build",
    "test": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:e2e:api": "vitest run --config vitest.e2e-api.config.ts",
    "test:e2e:api:watch": "vitest --config vitest.e2e-api.config.ts",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:web": "playwright test --config e2e/playwright.config.ts e2e/specs/auth-chat.spec.ts e2e/specs/web-route-shell.spec.ts e2e/specs/web-workspace-smoke.spec.ts e2e/specs/web-settings-recycle.spec.ts e2e/specs/kb-upload-dialog.spec.ts e2e/specs/kb-upload-retry.spec.ts e2e/specs/chat-ai-sdk-transport.spec.ts e2e/specs/knowledge-ai-rag.spec.ts e2e/specs/companion.spec.ts e2e/specs/companion-care-feedback.spec.ts e2e/specs/companion-builtin-web.spec.ts",
    "test:e2e:admin": "playwright test --config e2e/playwright.config.ts e2e/specs/admin-workspace.spec.ts e2e/specs/admin-provider-fetch.spec.ts e2e/specs/companion-builtin-admin.spec.ts e2e/specs/admin-dashboard-observability.spec.ts",
    "test:e2e:browser": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --project=chromium",
    "test:all": "pnpm test && pnpm test:integration && pnpm test:e2e:api && pnpm test:e2e",
    "db:cleanup": "npx tsx scripts/cleanup-test-dbs.ts",
    "db:cleanup:dry-run": "npx tsx scripts/cleanup-test-dbs.ts --dry-run",
    "db:verify-cleanup": "npx tsx scripts/verify-db-cleanup.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:eval": "node evals/run.mjs",
    "type-check": "pnpm -r type-check",
    "preview": "pnpm --filter @goferbot/web preview",
    "bump": "node bump-version.cjs",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:staged": "biome check --staged --write .",
    "check:changed": "biome check --changed --write .",
    "check:ci": "biome ci .",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "infra:reset": "docker compose -f docker-compose.dev.yml down -v && rm -rf .data"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@nestjs/common": "^10.4.22",
    "@nestjs/core": "^10.4.22",
    "@nestjs/platform-fastify": "^10.4.22",
    "@nestjs/testing": "^11.1.23",
    "@nestjs/throttler": "^5.2.0",
    "@playwright/test": "^1.61.0",
    "@swc/core": "^1.15.33",
    "@types/pg": "^8.20.0",
    "axios": "^1.17.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "form-data": "^4.0.5",
    "happy-dom": "^20.9.0",
    "kill-port": "^2.0.1",
    "lodash-es": "^4.17.23",
    "nock": "^14.0.15",
    "pg": "^8.21.0",
    "shadcn": "^4.11.0",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.0",
    "vitest-ai-reporter": "^0.0.3"
  }
}
